{
  "name": "binance-futures-data-downloader",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "https://github.com/wrule/binance-futures-data-downloader.git",
  "license": "MIT",
  "private": false
}
